<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="icon" href="./assets/img/1.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif
        }

        .mySlides {
            display: none
        }
    </style>
    <title>THE BAND</title>
</head>

<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#band">BAND</a></li>
                <li><a href="#tour">TOUR</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li>
                    <a href="#more">MORE <ion-icon name="caret-down-outline"></ion-icon></a>
                    <ul id="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>

            </ul>
            <div class="search-btn">
                <ion-icon class="search-icon" name="search-outline"></ion-icon>
            </div>

            <!-- MOBILE  BARDS-->
            <label for="nav-mobile-input" class="nav-mobile-bards">
                <ion-icon name="list-outline"></ion-icon>
            </label>
            <input type="checkbox" class="nav-mobile-check" id="nav-mobile-input">

            <!-- MOBILE  ul li-->
            <ul id="nav-mobile">
                <li><a href="#">HOME</a></li>
                <li><a href="#band">BAND</a></li>
                <li><a href="#tour">TOUR</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li>
                    <a href="#more">MORE <ion-icon name="caret-down-outline"></ion-icon></a>
                    <ul id="subnav-mobile">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>

                <label  for="nav-mobile-input" class="nav-mobile-close">
                    <ion-icon name="close-outline"></ion-icon>
                </label>
            </ul>
            <label for="nav-mobile-input" class="nav-mobile-over"></label>
        </div>
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heding">Chicago</h2>
                <div class="text-description">The atmosphere in New York is lorem ipsum.</div>
            </div>

        </div>
        <div id="content">
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
                <div class="members-list">
                    <div class="members-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/name.jpg" class="member-img" alt="">
                    </div>
                    <div class="members-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/name.jpg" class="member-img" alt="">
                    </div>
                    <div class="members-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/name.jpg" class="member-img" alt="">
                    </div>
                    <div class="clear"></div>
                </div>

            </div>

            <div class="tour-section">
                <div id="tour" class="content-section">
                    <h2 class="section-heading">TOUR DATES</h2>
                    <p class="section-sub-heading">Remember to book your tickets!</p>
                    <ul class="list-tour">
                        <li>September <span class="Sold-out">Sold out</span> </li>
                        <li>October<span class="Sold-out">Sold out</span> </li>
                        <li class="number">November<span class="quanlity">3</span> </li>
                    </ul>
                    <div class="places-list row">
                        <div class="col-third col">
                            <img src="./assets/img/newyork.jpg" class="place-img" alt="New York">
                            <div class="place-body">
                                <div class="place-heading">New York</div>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn  js-buy-ticker">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col-third col">
                            <img src="./assets/img/paris.jpg" class="place-img" alt="Pariss">
                            <div class="place-body">
                                <div class="place-heading">Paris</div>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-buy-ticker">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col-third col">
                            <img src="./assets/img/sanfran.jpg" class="place-img" alt="New York">
                            <div class="place-body">
                                <div class="place-heading">San Francisco</div>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-buy-ticker">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class="row contact-content">
                    <div class="col col-half">
                        <p>
                            <ion-icon name="location"></ion-icon>Chicago, US
                        </p>
                        <p>
                            <ion-icon name="call"></ion-icon>Phone: +00 151515
                        </p>
                        <p>
                            <ion-icon name="mail"></ion-icon>Email: mail@mail.com
                        </p>
                    </div>
                    <div class="col col-half">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">
                                    <input type="text" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="col col-half">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-full">
                                    <input type="text" class="form-control" placeholder="Message" required>
                                </div>
                            </div>
                            <input type="submit" value="SEND" class="submit-send">
                        </form>
                    </div>
                </div>
            </div>
            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="">
            </div>
        </div>
        <div id="footer">
            <ul class="socials">
                <li>
                    <ion-icon name="logo-facebook"></ion-icon>
                </li>
                <li>
                    <ion-icon name="logo-instagram"></ion-icon>
                </li>
                <li>
                    <ion-icon name="logo-github"></ion-icon>
                </li>
            </ul>
            <div class="copyright">
                <p>Powered by <span><a href="">w3.css</a></span> </p>
            </div>
        </div>

    </div>

    <div class="modal">
        <div class="modal-container">
            <div class="modal-close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="modal-header">
                <ion-icon name="bag-handle"></ion-icon>
                Tickets
            </div>
            <div class="modal-body">
                <label for="" class="modal-label">
                    <ion-icon name="cart"></ion-icon>
                    Tickets, $15 per person
                </label>
                <input type="text" class="modal-input" placeholder="How many ?">

                <label for="" class="modal-label">
                    <ion-icon name="person"></ion-icon>
                    Send To
                </label>
                <input type="text" class="modal-input" placeholder="Enter email">
                <button class="buy-tickets">PAY
                    <ion-icon name="checkmark"></ion-icon>
                </button>
            </div>
            <footer class="modal-footer">
                <p class="footer-help">Need <a href="">Help ?</a> </p>
            </footer>
        </div>

    </div>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="./assets/js.js"></script>
</body>

</html>